<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Imersão Alura</title>
    <meta charset="UFT-8" />
    <meta name="viewport" content="width=device-width, initial-sacle=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"
  </head>
  <body class="body">
    <h1 class="titulo">Imersão Alura</h1>
    <nav>
      <a href="Projeto1-Conversor-Moedas/index.html"
        ><strong>Aula 1 - Projeto Conversor de Moedas</strong></a
      >

      <a href="Projeto2-Mentalista/index.html"
        ><strong>Aula 2 - Projeto Mentalista</strong></a
      >

      <a href="Projeto3-Catalogo-Filmes/index.html"
        ><strong>Aula 3 - Projeto AluraFlix</strong></a
      >
      <a href="Projeto4-AluraFlix2/index.html"
        ><strong>Aula 4 - Projeto AluraFlix 2</strong></a
      >
    </nav>
    <section id="conteudo"></section>
    <footer>
      <br />
      <p>Imersão Alura</p>
    </footer>
    <script>
      document.querySelectorAll("[wm-nav]").forEach((link) => {
        const conteudo = document.getElementById("conteudo");

        link.onclick = function (e) {
          e.preventDefault();
          fetch(link.getAttribute("wm-nav"))
            .then((resp) => resp.text())
            .then((html) => (conteudo.innerHTML = html));
        };
      });
    </script>
  </body>
</html>

<style>
  .body {
    background: #d3d3d3;
  }

  a {
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    font-style: none;
    text-decoration: none;
    background-color: #ffff;
    color: black;
    border-radius: 5px;
    border: solid black 1px;
  }
  a {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
    border: solid 0px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 3px rgba(138, 43, 226, 0.5);
  }
</style>
